# RegistrationBDDFramework

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  MainPage.java
src/test/java/runner/: RegressionRunner.java
src/test/java/steps/: Hooks.java  RegistrationSteps.java
src/test/java/utils/: BrowserHelper.java  ConfigReader.java  Driver.java
src/test/resources/: configurations.properties
